CorrelationId: 5208d2a3-0ee6-4a20-9680-2d8664029774
UTC DateTime: 05/28/2024 18:24:06

The following files/folders have not been downloaded
0. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-dotall-regex/lib
1. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-duplicate-keys
2. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-exponentiation-operator
3. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-flow-strip-types
4. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-for-of
5. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-function-name
6. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-literals
7. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-member-expression-literals
8. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-modules-amd
9. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-modules-commonjs
10. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-modules-systemjs
11. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-modules-umd
12. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-named-capturing-groups-regex
13. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-new-target
14. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-object-super
15. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-parameters
16. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-property-literals
17. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-react-constant-elements
18. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-react-display-name
19. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-react-jsx
20. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-react-jsx-development
21. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-react-pure-annotations
22. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-regenerator
23. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-reserved-words
24. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-runtime
25. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-shorthand-properties
26. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-spread
27. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-sticky-regex
28. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-template-literals
29. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-typeof-symbol
30. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-typescript
31. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-unicode-escapes
32. ReactExpenseTracker/expense_tracker/node_modules/@babel/plugin-transform-unicode-regex
33. ReactExpenseTracker/expense_tracker/node_modules/@babel/preset-env
34. ReactExpenseTracker/expense_tracker/node_modules/@babel/preset-modules
35. ReactExpenseTracker/expense_tracker/node_modules/@babel/preset-react
36. ReactExpenseTracker/expense_tracker/node_modules/@babel/preset-typescript
37. ReactExpenseTracker/expense_tracker/node_modules/@babel/regjsgen
38. ReactExpenseTracker/expense_tracker/node_modules/@babel/runtime
39. ReactExpenseTracker/expense_tracker/node_modules/@babel/template
40. ReactExpenseTracker/expense_tracker/node_modules/@babel/traverse
41. ReactExpenseTracker/expense_tracker/node_modules/@babel/types
42. ReactExpenseTracker/expense_tracker/node_modules/@bcoe
43. ReactExpenseTracker/expense_tracker/node_modules/@csstools
44. ReactExpenseTracker/expense_tracker/node_modules/@eslint
45. ReactExpenseTracker/expense_tracker/node_modules/@humanwhocodes
46. ReactExpenseTracker/expense_tracker/node_modules/@istanbuljs
47. ReactExpenseTracker/expense_tracker/node_modules/@jest
48. ReactExpenseTracker/expense_tracker/node_modules/@jridgewell
49. ReactExpenseTracker/expense_tracker/node_modules/@leichtgewicht
50. ReactExpenseTracker/expense_tracker/node_modules/@nicolo-ribaudo
51. ReactExpenseTracker/expense_tracker/node_modules/@nodelib
52. ReactExpenseTracker/expense_tracker/node_modules/@pmmmwh
53. ReactExpenseTracker/expense_tracker/node_modules/@rollup
54. ReactExpenseTracker/expense_tracker/node_modules/@rushstack
55. ReactExpenseTracker/expense_tracker/node_modules/@sinclair
56. ReactExpenseTracker/expense_tracker/node_modules/@sinonjs
57. ReactExpenseTracker/expense_tracker/node_modules/@surma
58. ReactExpenseTracker/expense_tracker/node_modules/@svgr
59. ReactExpenseTracker/expense_tracker/node_modules/@testing-library
60. ReactExpenseTracker/expense_tracker/node_modules/@tootallnate
61. ReactExpenseTracker/expense_tracker/node_modules/@trysound
62. ReactExpenseTracker/expense_tracker/node_modules/@types
63. ReactExpenseTracker/expense_tracker/node_modules/@typescript-eslint
64. ReactExpenseTracker/expense_tracker/node_modules/@webassemblyjs
65. ReactExpenseTracker/expense_tracker/node_modules/@xtuc
66. ReactExpenseTracker/expense_tracker/node_modules/abab
67. ReactExpenseTracker/expense_tracker/node_modules/accepts
68. ReactExpenseTracker/expense_tracker/node_modules/acorn
69. ReactExpenseTracker/expense_tracker/node_modules/acorn-globals
70. ReactExpenseTracker/expense_tracker/node_modules/acorn-import-assertions
71. ReactExpenseTracker/expense_tracker/node_modules/acorn-jsx
72. ReactExpenseTracker/expense_tracker/node_modules/acorn-node
73. ReactExpenseTracker/expense_tracker/node_modules/acorn-walk
74. ReactExpenseTracker/expense_tracker/node_modules/address
75. ReactExpenseTracker/expense_tracker/node_modules/adjust-sourcemap-loader
76. ReactExpenseTracker/expense_tracker/node_modules/agent-base
77. ReactExpenseTracker/expense_tracker/node_modules/ajv
78. ReactExpenseTracker/expense_tracker/node_modules/ajv-formats
79. ReactExpenseTracker/expense_tracker/node_modules/ajv-keywords
80. ReactExpenseTracker/expense_tracker/node_modules/ansi-escapes
81. ReactExpenseTracker/expense_tracker/node_modules/ansi-html-community
82. ReactExpenseTracker/expense_tracker/node_modules/ansi-regex
83. ReactExpenseTracker/expense_tracker/node_modules/ansi-styles
84. ReactExpenseTracker/expense_tracker/node_modules/anymatch
85. ReactExpenseTracker/expense_tracker/node_modules/arg
86. ReactExpenseTracker/expense_tracker/node_modules/argparse
87. ReactExpenseTracker/expense_tracker/node_modules/aria-query
88. ReactExpenseTracker/expense_tracker/node_modules/array.prototype.flat
89. ReactExpenseTracker/expense_tracker/node_modules/array.prototype.flatmap
90. ReactExpenseTracker/expense_tracker/node_modules/array.prototype.reduce
91. ReactExpenseTracker/expense_tracker/node_modules/array.prototype.tosorted
92. ReactExpenseTracker/expense_tracker/node_modules/array-flatten
93. ReactExpenseTracker/expense_tracker/node_modules/array-includes
94. ReactExpenseTracker/expense_tracker/node_modules/array-union
95. ReactExpenseTracker/expense_tracker/node_modules/asap
96. ReactExpenseTracker/expense_tracker/node_modules/ast-types-flow
97. ReactExpenseTracker/expense_tracker/node_modules/async
98. ReactExpenseTracker/expense_tracker/node_modules/asynckit
99. ReactExpenseTracker/expense_tracker/node_modules/at-least-node
100. ReactExpenseTracker/expense_tracker/node_modules/autoprefixer
101. ReactExpenseTracker/expense_tracker/node_modules/available-typed-arrays
102. ReactExpenseTracker/expense_tracker/node_modules/axe-core
103. ReactExpenseTracker/expense_tracker/node_modules/axobject-query
104. ReactExpenseTracker/expense_tracker/node_modules/babel-jest
105. ReactExpenseTracker/expense_tracker/node_modules/babel-loader
106. ReactExpenseTracker/expense_tracker/node_modules/babel-plugin-istanbul
107. ReactExpenseTracker/expense_tracker/node_modules/babel-plugin-jest-hoist
108. ReactExpenseTracker/expense_tracker/node_modules/babel-plugin-macros
109. ReactExpenseTracker/expense_tracker/node_modules/babel-plugin-named-asset-import
110. ReactExpenseTracker/expense_tracker/node_modules/babel-plugin-polyfill-corejs2
111. ReactExpenseTracker/expense_tracker/node_modules/babel-plugin-polyfill-corejs3
112. ReactExpenseTracker/expense_tracker/node_modules/babel-plugin-polyfill-regenerator
113. ReactExpenseTracker/expense_tracker/node_modules/babel-plugin-transform-react-remove-prop-types
114. ReactExpenseTracker/expense_tracker/node_modules/babel-preset-current-node-syntax
115. ReactExpenseTracker/expense_tracker/node_modules/babel-preset-jest
116. ReactExpenseTracker/expense_tracker/node_modules/babel-preset-react-app
117. ReactExpenseTracker/expense_tracker/node_modules/balanced-match
118. ReactExpenseTracker/expense_tracker/node_modules/batch
119. ReactExpenseTracker/expense_tracker/node_modules/bfj
120. ReactExpenseTracker/expense_tracker/node_modules/big.js
121. ReactExpenseTracker/expense_tracker/node_modules/binary-extensions
122. ReactExpenseTracker/expense_tracker/node_modules/bluebird
123. ReactExpenseTracker/expense_tracker/node_modules/body-parser
124. ReactExpenseTracker/expense_tracker/node_modules/bonjour-service
125. ReactExpenseTracker/expense_tracker/node_modules/boolbase
126. ReactExpenseTracker/expense_tracker/node_modules/brace-expansion
127. ReactExpenseTracker/expense_tracker/node_modules/braces
128. ReactExpenseTracker/expense_tracker/node_modules/browser-process-hrtime
129. ReactExpenseTracker/expense_tracker/node_modules/browserslist
130. ReactExpenseTracker/expense_tracker/node_modules/bser
131. ReactExpenseTracker/expense_tracker/node_modules/buffer-from
132. ReactExpenseTracker/expense_tracker/node_modules/builtin-modules
133. ReactExpenseTracker/expense_tracker/node_modules/bytes
134. ReactExpenseTracker/expense_tracker/node_modules/call-bind
135. ReactExpenseTracker/expense_tracker/node_modules/callsites
136. ReactExpenseTracker/expense_tracker/node_modules/camelcase
137. ReactExpenseTracker/expense_tracker/node_modules/camel-case
138. ReactExpenseTracker/expense_tracker/node_modules/camelcase-css
139. ReactExpenseTracker/expense_tracker/node_modules/caniuse-api
140. ReactExpenseTracker/expense_tracker/node_modules/caniuse-lite
141. ReactExpenseTracker/expense_tracker/node_modules/case-sensitive-paths-webpack-plugin
142. ReactExpenseTracker/expense_tracker/node_modules/chalk
143. ReactExpenseTracker/expense_tracker/node_modules/char-regex
144. ReactExpenseTracker/expense_tracker/node_modules/check-types
145. ReactExpenseTracker/expense_tracker/node_modules/chokidar
146. ReactExpenseTracker/expense_tracker/node_modules/chrome-trace-event
147. ReactExpenseTracker/expense_tracker/node_modules/ci-info
148. ReactExpenseTracker/expense_tracker/node_modules/cjs-module-lexer
149. ReactExpenseTracker/expense_tracker/node_modules/clean-css
150. ReactExpenseTracker/expense_tracker/node_modules/cliui
151. ReactExpenseTracker/expense_tracker/node_modules/co
152. ReactExpenseTracker/expense_tracker/node_modules/coa
153. ReactExpenseTracker/expense_tracker/node_modules/collect-v8-coverage
154. ReactExpenseTracker/expense_tracker/node_modules/color-convert
155. ReactExpenseTracker/expense_tracker/node_modules/colord
156. ReactExpenseTracker/expense_tracker/node_modules/colorette
157. ReactExpenseTracker/expense_tracker/node_modules/color-name
158. ReactExpenseTracker/expense_tracker/node_modules/combined-stream
159. ReactExpenseTracker/expense_tracker/node_modules/commander
160. ReactExpenseTracker/expense_tracker/node_modules/commondir
161. ReactExpenseTracker/expense_tracker/node_modules/common-path-prefix
162. ReactExpenseTracker/expense_tracker/node_modules/common-tags
163. ReactExpenseTracker/expense_tracker/node_modules/compressible
164. ReactExpenseTracker/expense_tracker/node_modules/compression
165. ReactExpenseTracker/expense_tracker/node_modules/concat-map
166. ReactExpenseTracker/expense_tracker/node_modules/confusing-browser-globals
167. ReactExpenseTracker/expense_tracker/node_modules/connect-history-api-fallback
168. ReactExpenseTracker/expense_tracker/node_modules/content-disposition
169. ReactExpenseTracker/expense_tracker/node_modules/content-type
170. ReactExpenseTracker/expense_tracker/node_modules/convert-source-map
171. ReactExpenseTracker/expense_tracker/node_modules/cookie
172. ReactExpenseTracker/expense_tracker/node_modules/cookie-signature
173. ReactExpenseTracker/expense_tracker/node_modules/core-js
174. ReactExpenseTracker/expense_tracker/node_modules/core-js-compat
175. ReactExpenseTracker/expense_tracker/node_modules/core-js-pure
176. ReactExpenseTracker/expense_tracker/node_modules/core-util-is
177. ReactExpenseTracker/expense_tracker/node_modules/cosmiconfig
178. ReactExpenseTracker/expense_tracker/node_modules/cross-spawn
179. ReactExpenseTracker/expense_tracker/node_modules/crypto-random-string
180. ReactExpenseTracker/expense_tracker/node_modules/css.escape
181. ReactExpenseTracker/expense_tracker/node_modules/css-blank-pseudo
182. ReactExpenseTracker/expense_tracker/node_modules/cssdb
183. ReactExpenseTracker/expense_tracker/node_modules/css-declaration-sorter
184. ReactExpenseTracker/expense_tracker/node_modules/cssesc
185. ReactExpenseTracker/expense_tracker/node_modules/css-has-pseudo
186. ReactExpenseTracker/expense_tracker/node_modules/css-loader
187. ReactExpenseTracker/expense_tracker/node_modules/css-minimizer-webpack-plugin
188. ReactExpenseTracker/expense_tracker/node_modules/cssnano
189. ReactExpenseTracker/expense_tracker/node_modules/cssnano-preset-default
190. ReactExpenseTracker/expense_tracker/node_modules/cssnano-utils
191. ReactExpenseTracker/expense_tracker/node_modules/csso
192. ReactExpenseTracker/expense_tracker/node_modules/cssom
193. ReactExpenseTracker/expense_tracker/node_modules/css-prefers-color-scheme
194. ReactExpenseTracker/expense_tracker/node_modules/css-select
195. ReactExpenseTracker/expense_tracker/node_modules/css-select-base-adapter
196. ReactExpenseTracker/expense_tracker/node_modules/cssstyle
197. ReactExpenseTracker/expense_tracker/node_modules/css-tree
198. ReactExpenseTracker/expense_tracker/node_modules/csstype
199. ReactExpenseTracker/expense_tracker/node_modules/css-what
200. ReactExpenseTracker/expense_tracker/node_modules/damerau-levenshtein
201. ReactExpenseTracker/expense_tracker/node_modules/data-urls
202. ReactExpenseTracker/expense_tracker/node_modules/debug
203. ReactExpenseTracker/expense_tracker/node_modules/decimal.js
204. ReactExpenseTracker/expense_tracker/node_modules/dedent
205. ReactExpenseTracker/expense_tracker/node_modules/deep-equal
206. ReactExpenseTracker/expense_tracker/node_modules/deep-is
207. ReactExpenseTracker/expense_tracker/node_modules/deepmerge
208. ReactExpenseTracker/expense_tracker/node_modules/default-gateway
209. ReactExpenseTracker/expense_tracker/node_modules/defined
210. ReactExpenseTracker/expense_tracker/node_modules/define-lazy-prop
211. ReactExpenseTracker/expense_tracker/node_modules/define-properties
212. ReactExpenseTracker/expense_tracker/node_modules/delayed-stream
213. ReactExpenseTracker/expense_tracker/node_modules/depd
214. ReactExpenseTracker/expense_tracker/node_modules/destroy
215. ReactExpenseTracker/expense_tracker/node_modules/detective
216. ReactExpenseTracker/expense_tracker/node_modules/detect-newline
217. ReactExpenseTracker/expense_tracker/node_modules/detect-node
218. ReactExpenseTracker/expense_tracker/node_modules/detect-port-alt
219. ReactExpenseTracker/expense_tracker/node_modules/didyoumean
220. ReactExpenseTracker/expense_tracker/node_modules/diff-sequences
221. ReactExpenseTracker/expense_tracker/node_modules/dir-glob
222. ReactExpenseTracker/expense_tracker/node_modules/dlv
223. ReactExpenseTracker/expense_tracker/node_modules/dns-equal
224. ReactExpenseTracker/expense_tracker/node_modules/dns-packet
225. ReactExpenseTracker/expense_tracker/node_modules/doctrine
226. ReactExpenseTracker/expense_tracker/node_modules/dom-accessibility-api
227. ReactExpenseTracker/expense_tracker/node_modules/dom-converter
228. ReactExpenseTracker/expense_tracker/node_modules/domelementtype
229. ReactExpenseTracker/expense_tracker/node_modules/domexception
230. ReactExpenseTracker/expense_tracker/node_modules/domhandler
231. ReactExpenseTracker/expense_tracker/node_modules/dom-serializer
232. ReactExpenseTracker/expense_tracker/node_modules/domutils
233. ReactExpenseTracker/expense_tracker/node_modules/dot-case
234. ReactExpenseTracker/expense_tracker/node_modules/dotenv
235. ReactExpenseTracker/expense_tracker/node_modules/dotenv-expand
236. ReactExpenseTracker/expense_tracker/node_modules/duplexer
237. ReactExpenseTracker/expense_tracker/node_modules
238. ReactExpenseTracker/expense_tracker/public
239. ReactExpenseTracker/expense_tracker/src